write fc 00000247
write f8 00000005
write 00 0fc02083
write 04 0f802103
write 08 002081b3
write 0c 40208233
write 10 022082b3
write 14 0220c333
write 18 0220e3b3
write 1c 0020f433
write 20 0020e4b3
write 24 0020c533
write 28 002095b3
write 2c 0020d633
write 30 0020a6b3
write 34 04908713
write 38 fff0f793
write 3c 0000e813
write 40 0000c893
write 44 00309913
write 48 0030d993
write 4c 0e302a23
write 50 0e402823
write 54 0e502623
write 58 0e602423
write 5c 0e702223
write 60 0e802023
write 64 0c902e23
write 68 0ca02c23
write 6c 0cb02a23
write 70 0cc02823
write 74 0cd02623
write 78 0ce02423
write 7c 0cf02223
write 80 0d002023
write 84 0b102e23
write 88 0b202c23
write 8c 0b302a23
write 90 00000fef
start
stop
read f4
read f0
read ec
read e8
read e4
read e0
read dc
read d8
read d4
read d0
read cc
read c8
read c4
read c0
read bc
read b8
read b4
reset
read fc
read f8
read 00
read 04
read 08
read 0c
read 10
read 14
read 18
read 1c
read 20
read 24
read 28
read 2c
read 30
read 34
read 38
read 3c
read 40
read 44
read 48
read 4c
read 50
read 54
read 58
read 5c
read 60
read 64
read 68
read 6c
read 70
read 74
read 78
read 7c
read 80
read 84
read 88
read 8c
read 90
read f4
read f0
read ec
read e8
read e4
read e0
read dc
read d8
read d4
read d0
read cc
read c8
read c4
read c0
read bc
read b8
read b4
